pipeline {
    agent any
    stages {
        stage("Docker build and publish") {
            docker.withRegistry("https://index.docker.io/v1/", 'DockerLoginCreds') {
                def app = docker.build("amit0511/netcore-app:${env.BUILD_NUMBER}", ".").push()
            }
        }
    }

    post {
        success {
            slackSend color: "#02fe89", channel: "#jenkins-build", message:"Build deployed successfully - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
        failure {
            slackSend color: "#f60e0e", channel: "#jenkins-build", message:"Build deployed failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
    }
}